<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>枫车动漫资源站_动漫介绍</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	body{
	background: #494A5F;
	color: #D5D6E2;
	font-weight: 500;
	font-size: 1.05em;
	font-family: "微软雅黑";
	}
	a{
		color: #2fa0ec;
		text-decoration: none;
		outline: none;
	}
	a:hover,a:focus
	{
		color: #74777b;
	}
	header{
		margin: 0 auto;
		width: 1200px;
		height: 130px;
	}
	header img{
		margin-top: 15px;
		margin-left: -20px;
	}
	header p{
		margin-top: -70px;
		margin-left: 130px;
		font-family: 华文彩云;
		font-size: 45px;
	}
	header li{
		margin-left: 1050px;
	}
	.nav{
		width: 100%;
		height: 44px;
		background:black;
	}
	nav{
		margin: 0 auto;
		width: 1200px;
		height: 44px;
	}
	nav li{
		float: left;
		margin: 10px 60px 0px 19px;
	}
	nav a{
		color: white;
	}
	nav a:hover{
		font-size: 18px;
		color: #FFE4C4;
		text-decoration: underline;
	}
	.f{
		width: 100%;
		height: 850px;
		background-color: white;
	}
	.fa{
		margin: 0 auto;
		width: 1300px;
		height: 850px;
	}
	section{
		width: 780px;
		height: 850px;
		float: left;
	}
	section p{
		color: #494A5F;
		font-size: 13px;
	}
	.se1{
		margin: 1px;
		width: 250px;
		height: 150px;
		border: 1px solid #CCCCCC;
		float: left;
	}
	.se2{
		margin: 1px;
		width: 520px;
		height: 150px;
		border: 1px solid #CCCCCC;
		float: left;
	}
	aside{
		width: 490px;
		height: 900px;
		float: right;
	}
	footer{
		margin: 0 auto;
		width: 1200px;
		height: 100px;
	}
	footer li{
		text-align: center;
	}
	.a{
		width: 100%;
		height: 30px;
		background-color: #FFCC00;
		color: #74777B;
		margin: 1px;
	}
	/*导航条*/
	nav ul li ul{
		width: 10em;
		position: absolute;
		left: -999em;
	}
	nav ul li:hover ul{
		padding: 0 0.2em;
	}
	nav ul li:hover ul li{
		float: none;
		padding: 5px;
		padding: 0 0.2em;
	}
	nav ul li:hover ul li,nav ul li:hover ul li a{
		display: block;
		padding: 0 0.2em;
		line-height: 30px;
		width: 9.9em;
		color: #FFFFFF;
		background-color:black;
	}
	nav ul li:hover ul{
		left: auto;
		z-index: 9999;
	}
</style>
</head>
<body>
<div class="nav">
<nav>
	<ul>
		<li><a href="index.html">首页</a>
		</li>
		<li><a href="about.html">>动漫介绍</a>
			<ul>
			<li><a href="about.html">甲铁城的卡巴内瑞</a></li>
			<li><a href="about.html">死亡笔记</a></li>
			<li><a href="about.html">全职猎人</a></li>
			<li><a href="about.html">火影忍者</a></li>
			<li><a href="about.html">海贼王</a></li>
			</ul>
		</li>
		<li><a href="geng.html">动漫更新</a>
			<ul>
			<li><a href="geng.html">漫画更新</a></li>
			<li><a href="geng.html">动漫资讯</a></li>
			<li><a href="geng.html">动画更新</a></li>
		</ul>
		</li>
		<li><a href="news.html">新番介绍</a>
			<ul>
			<li><a href="news.html">《Active Raid》</a></li>
			<li><a href="news.html">《食戟之靈》</a></li>
			<li><a href="news.html">《亞爾斯蘭戰記》</a></li>
			<li><a href="news.html">《路人超能 100》</a></li>
			<li><a href="news.html">更多..</a></li>
		</ul>
		</li>
		<li><a href="fa.html">END</a></li>
	</ul>

</nav>
</div>
<header>
	<img src="img/logo.png"/>
	<p><i>枫车动漫资源站</i></p>
	<li>Design by Kent</li>
</header>
<div class="slideshow" style="height: 0;overflow: hidden">
	  <div class="slide"><img src="./img/1.jpg"></div>
	  <div class="slide"><img src="./img/2.jpg"></div>
	  <div class="slide"><img src="./img/3.jpg"></div>
	  <div class="slide"><img src="./img/4.jpg"></div>
	  <div class="slide"><img src="./img/5.jpg"></div>
</div>
<div class="f">
<div class="fa">
<section>
	<div class="se1">
		<img src="img/kabanei.jpg" />
	</div>
	<div class="se2">
		<div class="a">
			<a href="#">甲铁城的卡巴内瑞</a>
		</div>
		<p>源自英国的产业革命的波澜席卷全世界之时，某个流言开始在街头巷尾渐渐蔓延开来：本应已经死去的人类复活，并化作凶暴的怪物将人们吃掉。随着东欧的小国在一夜之间被不死者吞噬，人们终于知道——流言成为了真实。只要那被钢铁覆盖的心脏不被破坏就不会消灭，吸食生者的血液、使他们也变成同样的怪物，这些“尸体”——之后被人称作“卡巴内”的怪物爆发性地增殖，在欧洲散布了前所未有的大灾害。而且，卡巴内登陆极东岛国“日之本”，并不需要很长的时间——。</p>
	</div>
	<div class="se1">
		<img src="img/Death_note.jpg" />
	</div>
	<div class="se2">
		<div class="a">
			<a href="#">死亡笔记</a>
		</div>
		<p>死神流克因厌倦了死神界的生活，故意将一本死亡笔记丢弃在人间。高中生夜神月在拾到死亡笔记后，因试验对象死去以及遇上寻找笔记的流克而相信死亡笔记是真的，决定建立一个没有犯罪的世界，并成为新世界的神。神秘名侦探L断言这是大量杀人事件，宣布已开始着手调查，要求ICPO协助，并在日本与警察成立调查总部。在L调查下，确定奇拿就住在关东并向其发出挑战。受到L的挑战，夜神月认为L将会成为他创造新世界路上的绊脚石，而接受其挑战并与之展开对决。</p>
	</div>
	<div class="se1">
		<img src="img/hunter1.jpg" />
	</div>
	<div class="se2">
		<div class="a">
			<a href="#">全职猎人</a>
		</div>
		<p>主人公杰·富力士从小在鲸鱼岛长大，与米特阿姨和阿婆相依为伴。性格开朗的他，有着能与动物沟通的灵性。因为无父无母，杰将米特阿姨当成自己的生母爱着。直到9岁那一年，杰在森林里被一位青年男子搭救。从他口中杰得知自己的父亲还活着而且职业是猎人。在说服米特阿姨之后，杰独自踏上了寻父的征程。于是，杰决定成为猎人，从这里开始找寻他父亲的踪迹。靠这样一种信念开始了冒险旅途，并在旅途当中结交好友，不断成长，从而引发了后面的所有故事，引出猎人的精彩世界。</p>
	</div>
	<div class="se1">
		<img src="img/naruto.jpg" />
	</div>
	<div class="se2">
		<div class="a">
			<a href="#">火影忍者</a>
		</div>
		<p>作品设定在一个忍者的世界，故事从主人公漩涡鸣人的孤儿生活开始，他的父母为了保护村子，将攻击村子九尾妖狐封印到了他体内，鸣人因此受尽了村人的冷落，只是拼命用各种恶作剧试图吸引大家的注意力。好在还是有依鲁卡老师的关心，鸣人的性格才没有变得扭曲，他总是干劲十足、非常乐观。
为了让更多的人认可自己，鸣人的目标是成为火影。整个故事就围绕鸣人的奋斗、成长，鸣人的同伴们的故事，以及这个忍者世界的各种争斗和阴谋展开。
</p>
	</div>
	<div class="se1">
		<img src="img/op.jpg" />
	</div>
	<div class="se2">
		<div class="a">
		<a href="#">海贼王</a>
		</div>
		<p>拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临。</p>
	</div>
</section>
<aside>
	<ul class="a1">
		<li>
			 <script type="text/javascript">
                 var pic_width=500
                 var pic_height=767
                 var text_height=0
                 var swfpath = 'fla/picviewer.swf'
                 var swf_height = pic_height+text_height
                 var pics='img/005.jpg|img/002.jpg|img/003.jpg|img/004.jpg|img/001.jpg'
                 var links='#|#|#|#|#'
                 var texts='baidu|google'
                 document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
                 document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="'+swfpath+'"><param name="quality" value="high"><param name="bgcolor" value="#E1E7ED">');
     //设置下面的背景颜色
                 document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
                 document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'">');
                 document.write('<embed src="'+swfpath+'" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'" menu="false" bgcolor="#ffffff" quality="high" width="'+ pic_width +'" height="'+ pic_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />'); document.write('</object>');
		</script>
		</li>
	</ul>
	
	</ul>
</aside>
</div>
</div>
<footer>
	<li>Copyright @2016 KENT 枫车动漫  ALL Rights Reserved.</li>
	<li>邮箱：1142577659@qq.com</li>
	<li>移动互联2班8号蔡泽楷</li>
</footer>
</body>
</html>  