<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>枫车动漫资源站_动漫更新</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	body{
	background: #494A5F;
	color: #D5D6E2;
	font-weight: 500;
	font-size: 1.05em;
	font-family: "微软雅黑";
	}
	a{
		color: #2fa0ec;
		text-decoration: none;
		outline: none;
	}
	a:hover,a:focus
	{
		color: #74777b;
	}
	header{
		margin: 0 auto;
		width: 1200px;
		height: 130px;
	}
	header img{
		margin-top: 15px;
		margin-left: -20px;
	}
	header p{
		margin-top: -70px;
		margin-left: 130px;
		font-family: 华文彩云;
		font-size: 45px;
	}
	header li{
		margin-left: 1050px;
	}
	.nav{
		width: 100%;
		height: 44px;
		background:black;
	}
	nav{
		margin: 0 auto;
		width: 1200px;
		height: 44px;
	}
	nav li{
		float: left;
		margin: 10px 60px 0px 19px;
	}
	nav a{
		color: white;
	}
	nav a:hover{
		font-size: 18px;
		color: #FFE4C4;
		text-decoration: underline;
	}
	.f{
		width: 100%;
		height: 650px;
		background-color: white;
	}
	.fa{
		margin: 0 auto;
		width: 1300px;
		height: 650px;
	}
	section{
		width: 780px;
		height: 650px;
		float: left;
	}
	section p{
		color: #494A5F;
		font-size: 10px;
	}
	.ss1{
		margin: 1px;
		width: 250px;
		height: 600px;
		border: 1px solid #CCCCCC;
		border-radius: 15px;
		float: left;
	}
	.ss1 li,.ss2 li,aside li{
		margin: 10px;
	}
	.ss2{
		margin: 1px;
		width: 520px;
		height: 600px;
		border: 1px solid #CCCCCC;
		border-radius: 15px;
		float: right;
	}
	aside{
		width: 490px;
		height: 600px;
		float: right;
		border: 1px solid #CCCCCC;
	}
	footer{
		margin: 0 auto;
		width: 1200px;
		height: 100px;
	}
	footer li{
		text-align: center;
	}
	.a{
		width: 100%;
		height: 30px;
		background-color: #FFCC00;
		color: #74777B;
		border-radius: 15px 15px 0 0;
	}
	.a1{
		width: 100%;
		height: 30px;
		background-color: #FFCC00;
		color: #74777B;
	}
	/*导航条*/
	nav ul li ul{
		width: 10em;
		position: absolute;
		left: -999em;
	}
	nav ul li:hover ul{
		padding: 0 0.2em;
	}
	nav ul li:hover ul li{
		float: none;
		padding: 5px;
		padding: 0 0.2em;
	}
	nav ul li:hover ul li,nav ul li:hover ul li a{
		display: block;
		padding: 0 0.2em;
		line-height: 30px;
		width: 9.9em;
		color: #FFFFFF;
		background-color:black;
	}
	nav ul li:hover ul{
		left: auto;
		z-index: 9999;
	}
</style>
</head>
<body>
<div class="nav">
<nav>
	<ul>
		<li><a href="index.html">首页</a>
		</li>
		<li><a href="about.html">动漫介绍</a>
			<ul>
			<li><a href="about.html">甲铁城的卡巴内瑞</a></li>
			<li><a href="about.html">死亡笔记</a></li>
			<li><a href="about.html">全职猎人</a></li>
			<li><a href="about.html">火影忍者</a></li>
			<li><a href="about.html">海贼王</a></li>
			<li><a href="about.html">更多··</a></li>
		</ul>
		</li>
		<li><a href="geng.html">>动漫更新</a>
			<ul>
			<li><a href="geng.html">漫画更新</a></li>
			<li><a href="geng.html">动漫资讯</a></li>
			<li><a href="geng.html">动画更新</a></li>
		</ul>
		</li>
		<li><a href="news.html">新番介绍</a>
			<ul>
			<li><a href="news.html">《Active Raid》</a></li>
			<li><a href="news.html">《食戟之靈》</a></li>
			<li><a href="news.html">《亞爾斯蘭戰記》</a></li>
			<li><a href="news.html">《路人超能 100》</a></li>
			<li><a href="news.html">更多..</a></li>
		</ul>
		</li>
		<li><a href="fa.html">END</a></li>
	</ul>

</nav>
</div>
<header>
	<img src="img/logo.png"/>
	<p><i>枫车动漫资源站</i></p>
	<li>Design by Kent</li>
</header>
<div class="slideshow" style="height: 0;overflow: hidden">
	  <div class="slide"><img src="./img/1.jpg"></div>
	  <div class="slide"><img src="./img/2.jpg"></div>
	  <div class="slide"><img src="./img/3.jpg"></div>
	  <div class="slide"><img src="./img/4.jpg"></div>
	  <div class="slide"><img src="./img/5.jpg"></div>
</div>
<div class="f">
<div class="fa">
<section>
	<ul class="ss1">
		<ul class="a">
			<a href="geng.html">漫画更新</a>
		</ul>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
		<li><a href="geng.html">妖精的尾巴492话</a></li>
	</ul>
	<ul class="ss2">
		<ul class="a">
			<a href="geng.html">动漫资讯</a>
		</ul>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
		<li><a href="geng.html">期待啊！《一拳超人》画师将开启新连载</a></li>
	</ul>
</section>
<aside>
	<ul class="a1">
		<a href="geng.html">动画更新</a>
	</ul>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
	<li><a href="geng.html">Re：从零开始的异世界生活---第14话</a></li>
</aside>
</div>
</div>
<footer>
	<li>Copyright @2016 KENT 枫车动漫  ALL Rights Reserved.</li>
	<li>邮箱：1142577659@qq.com</li>
	<li>移动互联2班8号蔡泽楷</li>
</footer>
</body>
</html>  