<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>枫车动漫资源站_首页</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	body{
	background: #494A5F;
	color: #D5D6E2;
	font-weight: 500;
	font-size: 1.05em;
	font-family: "微软雅黑";
	}
	a{
		color: #2fa0ec;
		text-decoration: none;
		outline: none;
	}
	a:hover,a:focus
	{
		color: #74777b;
	}
	header{
		margin: 0 auto;
		width: 1200px;
		height: 130px;
	}
	header img{
		margin-top: 15px;
		margin-left: -20px;
	}
	header p{
		margin-top: -70px;
		margin-left: 130px;
		font-family: 华文彩云;
		font-size: 45px;
	}
	header li{
		margin-left: 1050px;
	}
	.nav{
		width: 100%;
		height: 44px;
		background:black;
	}
	nav{
		margin: 0 auto;
		width: 1200px;
		height: 44px;
	}
	nav li{
		float: left;
		margin: 10px 60px 0px 19px;
	}
	nav a{
		color: white;
	}
	nav a:hover{
		font-size: 18px;
		color: #FFE4C4;
		text-decoration: underline;
	}
	.f{
		width: 100%;
		height: 650px;
		background-color: white;
	}
	.fa{
		margin: 0 auto;
		width: 1200px;
		height: 650px;
	}
	section{
		width: 780px;
		height: 650px;
		float: left;
	}
	.s1{
		margin: 2px;
		width: 750px;
		height: 210px;
		border: 1px solid #CCCCCC;
	}
	.s1 li{
		margin: 2px;
	}
	.s1 span{ 
		float: right;
		padding:0px 10px 0px 10px;
	}
	.s1 li a{
		color: #74777B;
	}
	.s1 li a:hover{
		font-size: 18px;
		text-decoration: underline;
		color: #FFCC00;
	}
	.a1{
		margin: 2px;
		width: 350px;
		height: 350px;
		border: 1px solid #CCCCCC;
	}
	.a2{
		margin: 2px;
		width: 350px;
		height: 285px;
		border: 1px solid #CCCCCC;
	}
	aside{
		width: 380px;
		height: 650px;
		float: right;
	}
	footer{
		margin: 0 auto;
		width: 1200px;
		height: 100px;
	}
	footer li{
		text-align: center;
	}
	.a{
		width: 100%;
		height: 30px;
		background-color: #FFCC00;
		color: #74777B;
		margin: 1px;
	}
	/*导航条*/
	nav ul li ul{
		width: 10em;
		position: absolute;
		left: -999em;
	}
	nav ul li:hover ul{
		padding: 0 0.2em;
	}
	nav ul li:hover ul li{
		float: none;
		padding: 5px;
		padding: 0 0.2em;
	}
	nav ul li:hover ul li,nav ul li:hover ul li a{
		display: block;
		padding: 0 0.2em;
		line-height: 30px;
		width: 9.9em;
		color: #FFFFFF;
		background-color:black;
	}
	nav ul li:hover ul{
		left: auto;
		z-index: 9999;
	}
	.js{
		 margin: 0 auto;
		 width: 1201px;
		 height: 401px;
	}
	.biao{
		margin: 8px;
		width: 270px;
		height: 200px;
	}
	.biao input{
		margin: 14px;
	}
	.biao button{
		width: 50px;
		height: 25px;
		border-radius: 5px;
		margin: 5px 50px 10px 30px;
	}
</style>
</head>
<body>
<div class="nav">
<nav>
	<ul>
		<li><a href="index.html">>首页</a>
		</li>
		<li><a href="about.html">动漫介绍</a>
			<ul>
			<li><a href="about.html">甲铁城的卡巴内瑞</a></li>
			<li><a href="about.html">死亡笔记</a></li>
			<li><a href="about.html">全职猎人</a></li>
			<li><a href="about.html">火影忍者</a></li>
			<li><a href="about.html">海贼王</a></li>
		</ul>
		</li>
		<li><a href="geng.html">动漫更新</a>
			<ul>
			<li><a href="geng.html">漫画更新</a></li>
			<li><a href="geng.html">动漫资讯</a></li>
			<li><a href="geng.html">动画更新</a></li>
		</ul>
		</li>
		<li><a href="news.html">新番介绍</a>
			<ul>
			<li><a href="news.html">《Active Raid》</a></li>
			<li><a href="news.html">《食戟之靈》</a></li>
			<li><a href="news.html">《亞爾斯蘭戰記》</a></li>
			<li><a href="news.html">《路人超能 100》</a></li>
			<li><a href="news.html">更多..</a></li>
		</ul>
		</li>
		<li><a href="fa.html">END</a></li>
	</ul>

</nav>
</div>
<header>
	<img src="img/logo.png"/>
	<p><i>枫车动漫资源站</i></p>
	<li>Design by Kent</li>
</header>
<div class="js">
 <script type="text/javascript">
                 var pic_width=1200
                 var pic_height=400
                 var text_height=0
                 var swfpath = 'fla/picviewer.swf'
                 var swf_height = pic_height+text_height
                 var pics='img/1.jpg|img/2.jpg|img/3.jpg|img/4.jpg|img/5.jpg'
                 var links='#|#|#|#|#'
                 var texts='baidu|google'
                 document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
                 document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="'+swfpath+'"><param name="quality" value="high"><param name="bgcolor" value="#E1E7ED">');
     //设置下面的背景颜色
                 document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
                 document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'">');
                 document.write('<embed src="'+swfpath+'" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'" menu="false" bgcolor="#ffffff" quality="high" width="'+ pic_width +'" height="'+ pic_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />'); document.write('</object>');
	</script>
</div>
<div class="f">
<div class="fa">
<section>
	<ul class="s1">
		<li class="a">
			<a href="about.html">动漫更新</a>
		</li>
		<li><a href="#"><span>2016-07-04</span>Re：从零开始的异世界生活 ————第14话 </a></li>
		<li><a href="#"><span>2016-07-04</span>亚尔斯兰战记 第二季————第1话  </a></li>
		<li><a href="#"><span>2016-07-03</span>海贼王————第748话  </a></li>
		<li><a href="#"><span>2016-07-02</span>甲铁城的卡巴内利————第12话</a></li>
		<li><a href="#"><span>2016-07-02</span>JOJO的奇妙冒险-不灭钻石————第14话  </a></li>
		<li><a href="#"><span>2016-06-29</span>火影忍者疾风传————第686话 </a></li>
		<li><a href="#"><span>2016-06-23</span>龙珠超————第50话 </a></li>
	</ul>
	<ul class="s1">
		<li class="a">
			<a href="about.html">动漫音乐</a>
		</li>	
		<li><a href="#"><span>2016-07-06</span>Again__YUI《钢之炼金术师》 </a></li>
		<li><a href="#"><span>2016-07-06</span>青鸟__《火影忍者》</a></li>
		<li><a href="#"><span>2016-07-06</span>Aliez__《a/z》</a></li>
		<li><a href="#"><span>2016-07-06</span>Let it out__《钢之炼金术师》 </a></li>
		<li><a href="#"><span>2016-07-06</span>Sign__《火影忍者》  </a></li>
		<li><a href="#"><span>2016-07-06</span>unravel__《东京食尸鬼》</a></li>
		<li><a href="#"><span>2016-07-06</span>青金石__《亚尔斯兰战记》</a></li>
	</ul>
	<ul class="s1">
		<li class="a">
			<a href="about.html">动漫图库</a>
		</li>
		<li><a href="#"><span>2016-07-06</span>火影忍者高清壁纸 </a></li>
		<li><a href="#"><span>2016-07-06</span>甲铁城的卡巴内瑞高清壁纸 </a></li>
		<li><a href="#"><span>2016-07-06</span>异世界高清壁纸 </a></li>
		<li><a href="#"><span>2016-07-06</span>无名手机电脑主题 </a></li>
		<li><a href="#"><span>2016-07-06</span>动漫精美图片欣赏 </a></li>
		<li><a href="#"><span>2016-07-06</span>宫崎骏原画集 </a></li>
		<li><a href="#"><span>2016-07-06</span>其他 </a></li>
	</ul>
</section>
<aside>
	<ul class="a1">
		<li class="a">
			 <script type="text/javascript">
                 var pic_width=350
                 var pic_height=350
                 var text_height=0
                 var swfpath = 'fla/picviewer.swf'
                 var swf_height = pic_height+text_height
                 var pics='img/01.jpg|img/02.jpg|img/03.jpg|img/04.jpg'
                 var links='#|#|#|#|#'
                 var texts='baidu|google'
                 document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
                 document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="'+swfpath+'"><param name="quality" value="high"><param name="bgcolor" value="#E1E7ED">');
     //设置下面的背景颜色
                 document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
                 document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'">');
                 document.write('<embed src="'+swfpath+'" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'" menu="false" bgcolor="#ffffff" quality="high" width="'+ pic_width +'" height="'+ pic_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />'); document.write('</object>');
		</script>

		</li>
	</ul>
	<ul class="a2">
		<li class="a">
			<a href="#">用户登录</a>
		</li>
		<div class="biao">
					<h5>学员信息</h5>
					用户名:<input type="text" /></p>
					密码：<input type="password" /></p>
					生日：<input type="date" /></p>
					邮箱：<input type="email" />
					<button>登录</button>
					<button>注册</button>
		</div>
	</ul>
</aside>
</div>
</div>
<footer>
	<li>Copyright @2016 KENT 枫车动漫  ALL Rights Reserved.</li>
	<li>邮箱：1142577659@qq.com</li>
	<li>移动互联2班8号蔡泽楷</li>
</footer>
</body>
</html>  