<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>枫车动漫资源站_新番介绍</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	body{
	background: #494A5F;
	color: #D5D6E2;
	font-weight: 500;
	font-size: 1.05em;
	font-family: "微软雅黑";
	}
	a{
		color: #2fa0ec;
		text-decoration: none;
		outline: none;
	}
	a:hover,a:focus
	{
		color: #74777b;
	}
	header{
		margin: 0 auto;
		width: 1200px;
		height: 130px;
	}
	header img{
		margin-top: 15px;
		margin-left: -20px;
	}
	header p{
		margin-top: -70px;
		margin-left: 130px;
		font-family: 华文彩云;
		font-size: 45px;
	}
	header li{
		margin-left: 1050px;
	}
	.nav{
		width: 100%;
		height: 44px;
		background:black;
	}
	nav{
		margin: 0 auto;
		width: 1200px;
		height: 44px;
	}
	nav li{
		float: left;
		margin: 10px 60px 0px 19px;
	}
	nav a{
		color: white;
	}
	nav a:hover{
		font-size: 18px;
		color: #FFE4C4;
		text-decoration: underline;
	}
	.f{
		width: 100%;
		height: 850px;
		background-color: white;
	}
	.fa{
		margin: 0 auto;
		width: 1300px;
		height: 850px;
	}
	section{
		width: 780px;
		height: 850px;
		float: right;
	}
	section p{
		color: #494A5F;
		line-height: 35px;
	}
	.sss1{
		margin: 1px;
		width: 127px;
		height: 190px;
		border: 1px solid #CCCCCC;
		float: left;
	}
	.sss2{
		margin: 1px;
		width: 620px;
		height: 190px;
		border: 1px solid #CCCCCC;
		float: right;
	}
	aside{
		margin: 2px;
		width: 490px;
		height: 900px;
		float: left;
	}
	footer{
		margin: 0 auto;
		width: 1200px;
		height: 100px;
	}
	footer p{
		text-align: center;
		padding-right: 400px;
	}
	.a{
		width: 100%;
		height: 30px;
		background-color: #FFCC00;
		color: #74777B;
		margin: 1px;
	}
	/*导航条*/
	nav ul li ul{
		width: 10em;
		position: absolute;
		left: -999em;
	}
	nav ul li:hover ul{
		padding: 0 0.2em;
	}
	nav ul li:hover ul li{
		float: none;
		padding: 5px;
		padding: 0 0.2em;
	}
	nav ul li:hover ul li,nav ul li:hover ul li a{
		display: block;
		padding: 0 0.2em;
		line-height: 30px;
		width: 9.9em;
		color: #FFFFFF;
		background-color:black;
	}
	nav ul li:hover ul{
		left: auto;
		z-index: 9999;
	}
</style>
</head>
<body>
<div class="nav">
<nav>
	<ul>
		<li><a href="index.html">首页</a>
		</li>
		<li><a href="about.html">动漫介绍</a>
			<ul>
			<li><a href="about.html">甲铁城的卡巴内瑞</a></li>
			<li><a href="about.html">死亡笔记</a></li>
			<li><a href="about.html">全职猎人</a></li>
			<li><a href="about.html">火影忍者</a></li>
			<li><a href="about.html">海贼王</a></li>
		</ul>
		</li>
		<li><a href="geng.html">动漫更新</a>
			<ul>
			<li><a href="geng.html">漫画更新</a></li>
			<li><a href="geng.html">动漫资讯</a></li>
			<li><a href="geng.html">动画更新</a></li>
		</ul>
		</li>
		<li><a href="news.html">>新番介绍</a>
			<ul>
			<li><a href="news.html">《Active Raid》</a></li>
			<li><a href="news.html">《食戟之靈》</a></li>
			<li><a href="news.html">《亞爾斯蘭戰記》</a></li>
			<li><a href="news.html">《路人超能 100》</a></li>
			<li><a href="news.html">更多..</a></li>
		</ul>
		</li>
		<li><a href="fa.html">END</a></li>
	</ul>

</nav>
</div>
<header>
	<img src="img/logo.png"/>
	<p><i>枫车动漫资源站</i></p>
	<li>Design by Kent</li>
</header>
<div class="slideshow" style="height: 0;overflow: hidden">
	  <div class="slide"><img src="./img/1.jpg"></div>
	  <div class="slide"><img src="./img/2.jpg"></div>
	  <div class="slide"><img src="./img/3.jpg"></div>
	  <div class="slide"><img src="./img/4.jpg"></div>
	  <div class="slide"><img src="./img/5.jpg"></div>
</div>
<div class="f">
<div class="fa">
<aside>
	<ul class="a1">
		<li>
			 <script type="text/javascript">
                 var pic_width=500
                 var pic_height=767
                 var text_height=0
                 var swfpath = 'fla/picviewer.swf'
                 var swf_height = pic_height+text_height
                 var pics='img/001.jpg|img/002.jpg|img/003.jpg|img/004.jpg|img/005.jpg'
                 var links='#|#|#|#|#'
                 var texts='baidu|google'
                 document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
                 document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="'+swfpath+'"><param name="quality" value="high"><param name="bgcolor" value="#E1E7ED">');
     //设置下面的背景颜色
                 document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
                 document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'">');
                 document.write('<embed src="'+swfpath+'" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'" menu="false" bgcolor="#ffffff" quality="high" width="'+ pic_width +'" height="'+ pic_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />'); document.write('</object>');
		</script>
		</li>
	</ul>
	
	</ul>
</aside>
<section>
	<div class="sss1">
		<img src="img/fa1.jpg" />
	</div>
	<div class="sss2">
		<h2>《Active Raid》</h2>
		<p>《Active Raid》描述經過第三次流沙現象後的東京陷入了泥濘中。用於復興作業而製作的高輸出·強化外骨骼使得犯罪逐漸增加，警備局因而設置了第五特別公安課第三機動強襲室第八系。在各種法律束縛之下，充滿智慧及勇氣的年輕人們將挑戰兇惡事件！</p>
	</div>
	<div class="sss1">
		<img src="img/fa2.jpg"/>
	</div>
	<div class="sss2">
		<h2>《食戟之靈第二季》</h2>
		<p>《食戟之靈》敘述家裡經營「幸平餐館」的中學生 幸平創真，國中畢業之後，以料理人的父親為目標，每天持續磨練自己的廚藝。但是某一天，父親卻要他進入廚藝學校「遠月學園」就讀。來到遠月學園的創真，展開了校園料理生活。</p>
	</div>
	<div class="sss1">
		<img src="img/fa3.jpg"  />
	</div>
	<div class="sss2">
		<h2>《亞爾斯蘭戰記 第二季》</h2>
		<p>《亞爾斯蘭戰記》故事以中世紀為背景舞台，坐擁強兵悍將，自恃文化傲人的帕爾斯王國欲擊退西方蠻族魯西達尼亞的入侵。但是卻由於手下的叛變，竟使此一大陸強國在一日之間遭到亡國噩運。死裡逃生的亞爾斯蘭王子，在達龍的佐助下，一同為著復國大業的目標而努力。</p>
	</div>
	<div class="sss1">
		<img src="img/fa4.jpg" />
	</div>
	<div class="sss2">
		<h2>《路人超能 100》</h2>
		<p>《路人超能 100》描述平凡又對青春抱有憧憬的中二少年──影山茂夫，他其實擁有特別的能力──那就是「超能力」。冒牌靈能者、可疑的宗教團體其他等等……想利用他這種超能力的各種怪咖都被他吸引而來，少年?路人的心中似乎有股「力量」正在蠢蠢欲動。</p>
	</div>
</section>
</div>
</div>
<footer>
	<p>Copyright @2016 KENT 枫车动漫  ALL Rights Reserved.</p>
	<p>邮箱：1142577659@qq.com</p>
</footer>
</body>
</html>  